G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=2752767*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,40936419-4C82-434F-9087-BBFFA31A611E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.1270*%
D28*
X114920Y100320D02*
Y110480D01*
X125080D01*
Y100320D01*
X114920D01*
Y74920D02*
Y85080D01*
X125080D01*
Y74920D01*
X114920D01*
X73000Y32920D02*
X67920Y43080D01*
X78080D01*
X73000Y32920D01*
M02*
